\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Q1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Q2}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Q3}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Q4}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Q5}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Q6}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Q7}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Q8}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Q9}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Q10}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Computing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Q1}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Advanced version}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Q2}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Somewhat Advanced Version}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Q3}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Q4}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Q5}{21}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Typical Projectile Motion stuff}}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:motion_parameters}{{B.1}{21}{Typical Projectile Motion stuff}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Other Derivations}}{21}{table.caption.2}\protected@file@percent }
\newlabel{tab:derivations}{{B.2}{21}{Other Derivations}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Circular Motion Parameters}}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:circular_motion}{{B.3}{22}{Circular Motion Parameters}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Typical Energy Components in Projectile Motion (Non-Drag)}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:non_drag_energy}{{B.4}{22}{Typical Energy Components in Projectile Motion (Non-Drag)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Energy Components with Drag in Projectile Motion}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:drag_energy}{{B.5}{22}{Energy Components with Drag in Projectile Motion}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Q6}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Q7}{28}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Q8}{31}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Q9}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Q10}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Q11}{37}{section.2.11}\protected@file@percent }
\gdef \@abspage@last{41}
