\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Q1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Q2}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Q3}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Q4}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Q5}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Q6}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Q7}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Q8}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Q9}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Q10}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Computing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Q1}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Advanced version}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}General Formula for Arc Length}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Simplification and Resulting Expression}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Comparison of the Two Expressions}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}matlab code}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Numerical Evaluation}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of $L$ and $L_{ABC}$ with differences}}{15}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Conclusion}{15}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Q2}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Somewhat Advanced Version}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Q3}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Q4}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Q5}{25}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Derivations of Projectile Motion Parameters and Their Component Forms}}{25}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:combined_motion_parameters}{{B.2}{25}{Derivations of Projectile Motion Parameters and Their Component Forms}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Circular Motion}}{26}{table.caption.3}\protected@file@percent }
\newlabel{tab:circular_motion}{{B.3}{26}{Circular Motion}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Energy Components in Projectile Motion (Non-Drag)}}{26}{table.caption.4}\protected@file@percent }
\newlabel{tab:non_drag_energy}{{B.4}{26}{Energy Components in Projectile Motion (Non-Drag)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Q6}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Q7}{35}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Q8}{38}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Q9}{41}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Q10}{43}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Q11}{47}{section.2.11}\protected@file@percent }
\gdef \@abspage@last{51}
