function original = originalform(T_s, T_0)
    original = sprintf('T(t) = %.1f + (%.1f - %.1f) * exp(-k * t)', T_s, T_0, T_s);
end

function k = calculateCoolingConstant(T_1, T_s, T_0, t1)
    ratio = (T_1 - T_s) / (T_0 - T_s);
    k = -log(ratio) / t1;
    fprintf('T(%.0f) = %.1f = %.1f + (%.1f - %.1f) * exp(-k * %1.f)\n',t1,T_1, T_s, T_0, T_s,t1);
    fprintf('Cooling constant k = %.4f per hour\n', k);
end

function t_death = calculateTimeSinceDeath(T_initial, T_s, T_normal, k)
    ratio = (T_initial - T_s) / (T_normal - T_s);
    t_death = -log(ratio) / k;
    fprintf('Calculating time since death:\n');
    fprintf('Now that we have k, we can use the original equation to find t\n');
    fprintf('26.4=20.5+(36.6-20.5)*exp(-0.1656*t)\n');
    fprintf('t, Time since death = %.2f hours\n', t_death);
end

% Main script
T_s = 20.5;        % Room temperature in °C
T_0 = 26.4;        % Initial body temperature at 9:18 PM in °C
T_1 = 25.5;        % Body temperature one hour later at 10:18 PM in °C
T_normal = 36.6; 
t1 = 1;            % Time interval between temperature readings in hours

% Display initial conditions and formula
disp('Newton''s Law of Cooling formula:');
disp('T(t) = T_s + (T_0 - T_s) * exp(-k * t)');
disp('------------------------------------------------------------');
fprintf('Surrounding temperature (T_s): %.1f°C\n', T_s);
fprintf('Initial body temperature (T_0): %.1f°C at 9:18 PM\n', T_0);
fprintf('Observed temperature (T_1): %.1f°C at one hour later\n', T_1);
disp('------------------------------------------------------------');
disp('Derived form of Newton''s Law of Cooling for this scenario:');
disp(originalform(T_s, T_0));
k = calculateCoolingConstant(T_1, T_s, T_0, t1);
disp('------------------------------------------------------------');
t_death = calculateTimeSinceDeath(T_0, T_s, T_normal, k);
time_arrival = 21.3;  
time_of_death = time_arrival - t_death;
hours = floor(time_of_death);
minutes = (time_of_death - hours) * 60;

fprintf('Estimated cooling constant (k): %.4f per hour\n', k);
fprintf('Calculated time since death: %.2f hours\n', t_death);
fprintf('Estimated time of death: %02d:%02d\n', mod(hours, 24), round(minutes));
